{
  "permissions": {
    "allow": [
      "Bash(npx tsx:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev:*)",
      "Bash(timeout 10 npm run dev:*)",
      "Bash(npx tsc:*)",
      "Bash(npm run lint)",
      "mcp__playwright__browser_navigate",
      "Bash(lsof:*)",
      "Bash(npx vite:*)",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_close",
      "Bash(npm run preview:*)",
      "mcp__playwright__browser_evaluate",
      "Bash(gh:*)",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_handle_dialog",
      "Bash(npm install:*)"
    ],
    "deny": [],
    "ask": []
  }
}
